FamousKiwisApp/Components/SelfContainedCards.xaml

<UserControl x:Class="FamousKiwisApp.Components.SelfContainedCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FamousKiwisApp.ViewModels"
             xmlns:local="clr-namespace:FamousKiwisApp.Components"
             d:DataContext="{d:DesignInstance Type=vm:AllKiwisCollection, IsDesignTimeCreatable=True}"
             xmlns:converters="clr-namespace:FamousKiwisApp.Converters"
             mc:Ignorable="d" 
             Background="HotPink"
             Padding="6"
             d:DesignHeight="600" d:DesignWidth="200"
             BorderBrush="Black"
             BorderThickness="0.5"
             >
    <UserControl.Resources>
        <converters:Base64ToBitmapConverter x:Key="MyBase64Converter" />
        <Style TargetType="TextBlock" x:Key="SimpleData" >
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AllKiwisCollection x:Name="KiwiCollectionAlias" />
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>




        <TextBlock Grid.Row="0" TextAlignment="Center" Text="Famous Kiwi's 2024" FontSize="22" TextWrapping="NoWrap" />


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="Auto">
            <ItemsControl ItemsSource="{Binding AllKiwisEnumerable}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="DarkGray" BorderThickness="1" Padding="0" Margin="0 4" CornerRadius="2">

                            <WrapPanel Grid.Row="1" Orientation="Horizontal" Background="FloralWhite">
                                <Image  Height="140" Source="{Binding Img, Converter={StaticResource MyBase64Converter}}"/>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10 0" >
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource SimpleData}" Text="{Binding FirstName}" />
                                        <TextBlock Style="{StaticResource SimpleData}" Text=" " />
                                        <TextBlock Style="{StaticResource SimpleData}" Text="{Binding LastName}" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource SimpleData}" Text="Email: " />
                                        <TextBlock Style="{StaticResource SimpleData}" Text="{Binding Email}" />
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource SimpleData}" Text="Age: " />
                                        <TextBlock Style="{StaticResource SimpleData}" Text="{Binding Age}" />
                                    </WrapPanel>
                                </StackPanel>

                            </WrapPanel>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>



 