FamousKiwisApp/Pages/AllKiwis.xaml

<Page x:Class="FamousKiwisApp.Pages.AllKiwis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FamousKiwisApp.Pages"
      xmlns:components="clr-namespace:FamousKiwisApp.Components"
      xmlns:vm="clr-namespace:FamousKiwisApp.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:AllKiwisCollection, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AllKiwis">
    <Page.DataContext>
        <vm:AllKiwisCollection x:Name="KiwiCollectionAlias" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Famous Kiwis" FontSize="60" Foreground="White"  />

        <ItemsControl Grid.Row="1" Margin="0,4,0,0" ItemsSource="{Binding AllKiwisEnumerable}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:KiwiCard Width="260" Foreground="White" Background="OrangeRed" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Page>
